<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Hello Mr.Rahu</h1>
            <h1><span style="color:orange">This Is</span> Your Porfolio</h1>
            <h3>Mern Stack Developer.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste obcaecati atque tempore exercitationem
                quasi,
                amet animi corrupti eius illum laudantium natus hic blanditiis veniam sunt eaque pariatur cumque vero ab
                illo totam harum quod minima? Perspiciatis enim dignissimos quos magnam impedit totam dolorem modi nihil
                dolore molestias sit dolores minus assumenda eos maxime magni similique maiores, aspernatur ut
                reiciendis
                iusto fuga? Cum recusandae eius corporis, deleniti officia ipsa exercitationem sed! Repellat tenetur
                delectus impedit natus illo necessitatibus est consectetur magnam?</p>
            <a class="hire-button" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="media/rocks.png" alt="">
        </div>
    </section>

</body>

</html>